<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fasttrans/skin/fasttrans.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fasttrans/locale/fasttrans.dtd">
<overlay id="fasttrans" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="fasttrans.js" />
	<popup id="contentAreaContextMenu">
		<menuseparator id="septrans" />
		<menuitem id="menutranslate" oncommand="fasttransk.openresult(1);" />
	</popup>
	<keyset id="mainKeyset">
		<key id="ftprefsopen" key="&key;" oncommand="fasttransk.openresult(0);" modifiers="alt"/>
	</keyset>
</overlay>
