<?xml version="1.0"?>
<?xml-stylesheet href="chrome://youdaotrans/skin/youdaotrans.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://youdaotrans/locale/youdaotrans.dtd">
<dialog id="fasttransprefs" title="Youdao Translate &titset;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		onload="fasttransk.prefswin.windowload();" 
		ondialogaccept="return fasttransk.prefswin.prefssave();">
	<script src="youdaotrans.js" />
	<hbox>
	<checkbox id="chrealtime" label="&labelrealtime;"/>
	<spacer flex="1"/>
	<checkbox id="notshowpop" label="&labelshowpop;"/>
	<spacer flex="1"/>
	<checkbox id="notsound" label="sound"/>
	</hbox>
	<groupbox>
		<button label="&login;" oncommand="fasttransk.login();" />

		<caption label="&defset;"/>
		<label control="lfrom" value="&transfrom;"/>
		<menulist id="lfrom">
			<menupopup>
			</menupopup>
		</menulist>
		<label control="lto" value="&transto;"/>
		<menulist id="lto">
			<menupopup>
			</menupopup>
		</menulist>
	</groupbox>
</dialog>