<?xml version="1.0"?>
<?xml-stylesheet href="chrome://youdaotrans/skin/youdaotrans.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://youdaotrans/locale/youdaotrans.dtd">
<window id="youdaotransresult" title="Youdao translation"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		onload="fasttransk.resultload();" 
		onunload="fasttransk.resultclose();" 
		>
	<script src="youdaotrans.js" />
	<hbox align="center" id="htop">
		<label control="lfrom" value="&transfrom;"/>
		<menulist id="lfrom">
		  <menupopup>
		  </menupopup>
		</menulist>
		<button id="buttonreplace" label="&lt;-&gt;" oncommand="fasttransk.replace();" />
		<label control="lto" value="&transto;"/>
		<menulist id="lto">
		  <menupopup>
		  </menupopup>
		</menulist>
	</hbox>

	<hbox id="voiceb" style="padding:2px;height:15px;width:15px">
		<label id="labfrom" value="&orgtxt;" control="resfrom" />
		
		
		<html:object width="15" height="15" align="absmiddle" id="speach_flash" type="application/x-shockwave-flash" data="http://cidian.youdao.com/chromeplus/voice.swf" flashvars="audio=http://dict.youdao.com/speech?audio=thinking" bgcolor="#ffffff" wmode="transparent" menu="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" >
  	
		</html:object>
	</hbox>

	<textbox id="resfrom" flex="1" multiline="true" rows="3" spellcheck="true" onkeypress="fasttransk.realtime(event);" />
	<hbox>
		<label id="labto" value="&transtxt;" control="resto" />
		<spacer flex="1"/>
		<label id="labinfo" />
					<label id ="more" class="text-link" value="Read More .." onclick="fasttransk.moreurl();"/>
	</hbox>

	<textbox id="resto" flex="1" multiline="true" readonly="1" rows="3" />
		<button id="buttontranslate" style="height:50px" label="&trans;" accesskey="t" oncommand="fasttransk.translate();" />
		<hbox>
		<button label="&set;" accesskey="s" oncommand="fasttransk.openprefs();" />
		<spacer flex="1" />
		<button id="buttonrecord" label="&wordbook;" accesskey="m" oncommand="fasttransk.record();" />
	</hbox>
</window>
